██████╗ ██╗███████╗███╗   ██╗██╗   ██╗███████╗███╗   ██╗██╗   ██╗███████╗    ██████╗  █████╗ ███╗   ██╗███████╗    ██╗     ███████╗     ██████╗ ██████╗ ██████╗ ███████╗    ███████╗ ██████╗ ██╗   ██╗██████╗  ██████╗███████╗    
██╔══██╗██║██╔════╝████╗  ██║██║   ██║██╔════╝████╗  ██║██║   ██║██╔════╝    ██╔══██╗██╔══██╗████╗  ██║██╔════╝    ██║     ██╔════╝    ██╔════╝██╔═══██╗██╔══██╗██╔════╝    ██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██╔════╝    
██████╔╝██║█████╗  ██╔██╗ ██║██║   ██║█████╗  ██╔██╗ ██║██║   ██║█████╗      ██║  ██║███████║██╔██╗ ██║███████╗    ██║     █████╗      ██║     ██║   ██║██║  ██║█████╗      ███████╗██║   ██║██║   ██║██████╔╝██║     █████╗      
██╔══██╗██║██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║██║   ██║██╔══╝      ██║  ██║██╔══██║██║╚██╗██║╚════██║    ██║     ██╔══╝      ██║     ██║   ██║██║  ██║██╔══╝      ╚════██║██║   ██║██║   ██║██╔══██╗██║     ██╔══╝      
██████╔╝██║███████╗██║ ╚████║ ╚████╔╝ ███████╗██║ ╚████║╚██████╔╝███████╗    ██████╔╝██║  ██║██║ ╚████║███████║    ███████╗███████╗    ╚██████╗╚██████╔╝██████╔╝███████╗    ███████║╚██████╔╝╚██████╔╝██║  ██║╚██████╗███████╗    
╚═════╝ ╚═╝╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝    ╚══════╝╚══════╝     ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝ 

 ██████╗ ██╗   ██╗██╗     ██████╗ ██╗   ██╗███████╗    ████████╗██╗   ██╗    ███████╗ ██████╗ ██╗███████╗    ████████╗██╗   ██╗    ██╗   ██╗██╗███████╗███╗   ██╗███████╗
██╔═══██╗██║   ██║██║    ██╔═══██╗██║   ██║██╔════╝    ╚══██╔══╝██║   ██║    ██╔════╝██╔═══██╗██║██╔════╝    ╚══██╔══╝██║   ██║    ██║   ██║██║██╔════╝████╗  ██║██╔════╝
██║   ██║██║   ██║██║    ██║   ██║██║   ██║█████╗         ██║   ██║   ██║    ███████╗██║   ██║██║███████╗       ██║   ██║   ██║    ██║   ██║██║█████╗  ██╔██╗ ██║███████╗
██║▄▄ ██║██║   ██║██║    ██║▄▄ ██║██║   ██║██╔══╝         ██║   ██║   ██║    ╚════██║██║   ██║██║╚════██║       ██║   ██║   ██║    ╚██╗ ██╔╝██║██╔══╝  ██║╚██╗██║╚════██║
╚██████╔╝╚██████╔╝██║    ╚██████╔╝╚██████╔╝███████╗       ██║   ╚██████╔╝    ███████║╚██████╔╝██║███████║       ██║   ╚██████╔╝     ╚████╔╝ ██║███████╗██║ ╚████║███████║
 ╚══▀▀═╝  ╚═════╝ ╚═╝     ╚══▀▀═╝  ╚═════╝ ╚══════╝       ╚═╝    ╚═════╝     ╚══════╝ ╚═════╝ ╚═╝╚══════╝       ╚═╝    ╚═════╝       ╚═══╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚══════╝

██████╗ ███████╗    ██████╗ ███████╗███╗   ██╗████████╗██████╗ ███████╗██████╗     ██████╗  █████╗ ███╗   ██╗███████╗    ██╗   ██╗███╗   ██╗
██╔══██╗██╔════╝    ██╔══██╗██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔════╝██╔══██╗    ██╔══██╗██╔══██╗████╗  ██║██╔════╝    ██║   ██║████╗  ██║
██║  ██║█████╗      ██████╔╝█████╗  ██╔██╗ ██║   ██║   ██████╔╝█████╗  ██████╔╝    ██║  ██║███████║██╔██╗ ██║███████╗    ██║   ██║██╔██╗ ██║
██║  ██║██╔══╝      ██╔══██╗██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗██╔══╝  ██╔══██╗    ██║  ██║██╔══██║██║╚██╗██║╚════██║    ██║   ██║██║╚██╗██║
██████╔╝███████╗    ██║  ██║███████╗██║ ╚████║   ██║   ██║  ██║███████╗██║  ██║    ██████╔╝██║  ██║██║ ╚████║███████║    ╚██████╔╝██║ ╚████║
╚═════╝ ╚══════╝    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝     ╚═════╝ ╚═╝  ╚═══╝

███╗   ███╗ ██████╗ ███╗   ██╗██████╗ ███████╗     ██████╗ ██╗   ██╗     ██████╗███████╗███████╗████████╗    ███╗   ███╗ ██████╗ ██╗
████╗ ████║██╔═══██╗████╗  ██║██╔══██╗██╔════╝    ██╔═══██╗██║   ██║    ██╔════╝██╔════╝██╔════╝╚══██╔══╝    ████╗ ████║██╔═══██╗██║
██╔████╔██║██║   ██║██╔██╗ ██║██║  ██║█████╗      ██║   ██║██║   ██║    ██║     █████╗  ███████╗   ██║       ██╔████╔██║██║   ██║██║
██║╚██╔╝██║██║   ██║██║╚██╗██║██║  ██║██╔══╝      ██║   ██║██║   ██║    ██║     ██╔══╝  ╚════██║   ██║       ██║╚██╔╝██║██║   ██║██║
██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██████╔╝███████╗    ╚██████╔╝╚██████╔╝    ╚██████╗███████╗███████║   ██║       ██║ ╚═╝ ██║╚██████╔╝██║
╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚══════╝     ╚═════╝  ╚═════╝      ╚═════╝╚══════╝╚══════╝   ╚═╝       ╚═╝     ╚═╝ ╚═════╝ ╚═╝

 ██████╗ ██╗   ██╗██╗    ███████╗ █████╗ ██╗████████╗    ██╗      █████╗     ██╗      ██████╗ ██╗███╗   ██╗    ██╗    
██╔═══██╗██║   ██║██║    ██╔════╝██╔══██╗██║╚══██╔══╝    ██║     ██╔══██╗    ██║     ██╔═══██╗██║████╗  ██║    ██║    
██║   ██║██║   ██║██║    █████╗  ███████║██║   ██║       ██║     ███████║    ██║     ██║   ██║██║██╔██╗ ██║    ██║    
██║▄▄ ██║██║   ██║██║    ██╔══╝  ██╔══██║██║   ██║       ██║     ██╔══██║    ██║     ██║   ██║██║██║╚██╗██║    ╚═╝    
╚██████╔╝╚██████╔╝██║    ██║     ██║  ██║██║   ██║       ███████╗██║  ██║    ███████╗╚██████╔╝██║██║ ╚████║    ██╗    
 ╚══▀▀═╝  ╚═════╝ ╚═╝    ╚═╝     ╚═╝  ╚═╝╚═╝   ╚═╝       ╚══════╝╚═╝  ╚═╝    ╚══════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝    ╚═╝

Bienvenue dans le code source
QUI QUE TU SOIS TU VIENS DE RENTRER DANS UN MONDE OU C'EST MOI QUI FAIT LA LOIN !
TU NE VERAS PAS LE CODE SOURCE DE CETTE PAGE !!!!!!!!!!!! FAIRE CETTE PAGE TOUT SE SUITE Y'A RIEN N'A VOIR ICI

VOILA T'ES COONTENT ???
BONNE CHANCE


██╗  ██╗ ██████╗ ███╗   ██╗ █████╗ ███╗   ███╗██╗     ██████╗ ██████╗ ██████╗ ███████╗
██║ ██╔╝██╔═══██╗████╗  ██║██╔══██╗████╗ ████║██║    ██╔════╝██╔═══██╗██╔══██╗██╔════╝
█████╔╝ ██║   ██║██╔██╗ ██║███████║██╔████╔██║██║    ██║     ██║   ██║██║  ██║█████╗  
██╔═██╗ ██║   ██║██║╚██╗██║██╔══██║██║╚██╔╝██║██║    ██║     ██║   ██║██║  ██║██╔══╝  
██║  ██╗╚██████╔╝██║ ╚████║██║  ██║██║ ╚═╝ ██║██║    ╚██████╗╚██████╔╝██████╔╝███████╗
╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝     ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝

Dans le fichier konami code


Lien: http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=Amuse-toi%20BIEN
<!-- 
Si tu cherche a voir le code source c'est pas pour aujoud'hui                                                                
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                                                                               
                     |                                                                          
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                                  
                     |                                                                                                                                
                     |                                                                          
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                               
                     |                                                                           
                     |                                                                                                                              
                     |                                                                          
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                                                                               
                     |                                                                          
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                                  
                     |                                                                                                                                
                     |                                                                          
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                               
                     |                                                                           
                     |                                                                                        
                     |                                                                                                                              
                     |                                                                          
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                                                                               
                     |                                                                          
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                                  
                     |                                                                                                                                
                     |                                                                          
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                               
                     |                                                                           
                     |                                                                                    
                     |                                                                                                                              
                     |                                                                          
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                                                                               
                     |                                                                          
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                                  
                     |                                                                                                                                
                     |                                                                          
                     |                                                                            
                     |                                                                              
                     |                                                                               
                     |                                                                             
                     |                                                                               
                     |                                                                         
                     |                                                                               
                     |                                                                           
                     |                                                                              
          ^^         |         ^^
          ::         |         ::
   ^^     ::         |         ::     ^^
   ::     ::         |         ::     ::
    ::     ::        |        ::     ::
      ::    ::       |       ::    ::
        ::    ::   _/~\_   ::    ::
          ::   :::/     \:::   ::
            :::::(       ):::::
                  \ ___ /
             :::::/`   `\:::::
           ::    ::\o o/::    ::
         ::     ::  :":  ::     ::
       ::      ::   ` `   ::      ::
      ::      ::           ::      ::
     ::      ::             ::      :: 
     ^^      ::             ::      ^^
             ::             ::
             ^^             ^^
             
-->





<!--
                            / ` ' '>
                           o'  __/_'>
                          /  _/  )_\'>
                         "__/   /_/\_>
                           ____/_/_/_/
                          /,---, _/ /
                         ""  /_/_/_/
                            /_(_(_(_                 \
                           (   \_\_\\_               )\
                            \'__\_\_\_\__            ).\
                            //____|___\__)           )_/
                            |  _  \'___'_(           /'
                             \_ (-'\'___'_\      __,'_'
                             __) \  \\___(_   __/.__,'
                          ,((,-,__\  '", __\_/. __,'
                                       '"./_._._-'
-->