FontName (LovesickAOE)
FullName (Lovesick AOE)
AppleName (LovesickAOE)
FamilyName (Lovesick AOE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 692
UnderlinePosition -133
UnderlineThickness 20
StemWidth 51
Serif false
AppleName (Lovesick AOE)
MSMenuName (Lovesick AOE)
VPMenuName (Lovesick AOE)
WORDMenuName (Lovesick AOE)
AppleFONDID 6831
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
